Traceroute to my own public IP address
traceroute 78.58.236.164:
    1 78-58-236-164.static.zebra.lt (78.58.236.164)  7.039 ms  3.635 ms  3.134 ms

Traceroute to my own IP address with VPN (Server in Amsterdam)
will add that later

Traceroute to VM in Amsterdam
traceroute 13.60.16.247
    1  device (192.168.1.254)  68.851 ms  2.893 ms  3.160 ms
    2  78-58-239-254.static.zebra.lt (78.58.239.254)  7.592 ms  5.526 ms  5.065 ms
    3  82-135-179-120.static.zebra.lt (82.135.179.120)  9.579 ms  3.877 ms  3.714 ms
    4  * * *
    5  * * *
    6  * * *
    7  * * *
    8  * * *
    9  * * *
    10  * * *
    11  * * *
    12  * * *
    13  * * *
